<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Лабораторные работы — JavaScript</title>
</head>
<body>

  <h1>Лабораторная работа 1</h1>
  <p><strong>Студент:</strong> Сорокина Е.А.</p>

  <h2>Список задач</h2>
  <ul>
    <li>Задание 1 — Конвертация температуры</li>
    <li>Задание 2 — Треугольник</li>
    <li>Задание 3 — FizzBuzz</li>
    <li>Задание 4 — Елка</li>
    <li>Задание 5 — Деление на x и y</li>
    <li>Задание 6 — Сэндвичи</li>
    <li>Задание 7 — Абсолютное значение</li>
    <li>Задание 8 — Случайное число</li>
    <li>Задание 9 — Случайные элементы массива</li>
    <li>Задание 10 — Аналог filter</li>
  </ul>



  <!-- Скрипты -->
  <script src="z1-convert-temperature/z1.js"></script>
  <script src="z2-triangle/z2.js"></script>
  <script src="z3-fizzbuzz/z3.js"></script>
  <script src="z4-tree/z4.js"></script>
  <script src="z5-divisible/z5.js"></script>
  <script src="z6-sandwiches/z6.js"></script>
  <script src="z7-abs/z7.js"></script>
  <script src="z8-random/z8.js"></script>
  <script src="z9-sample-array/z9.js"></script>
  <script src="z10-myfilter/z10.js"></script>

</body>
</html>
